@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.9)
@media (max-width: 991px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .subheader
        &_logo
            margin-top: 2px
        &_official
            font-size: 11px
        &_phone
            font-size: 15px
        &_btn
            width: 100%
            height: 40px
    .reasons 
        &_block
            flex-direction: column
            align-items: center
    .reasons .reasons_block
        .reasons_descr
            width: 220px
        &_round
            img
                width: 30px
                height: 40px
    .mobile
        &_item
            width: 200px
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.9)

@media (max-width: 767px)
    .mobile
        &_item
            &_subtitle
                text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.9)
    .promo
        &_header
            line-height: 46px
    .subheader
        &_btn
            display: block
            font-size: 11px
            margin-top: 11px
            font-size: 16px
        &_phone
            display: block
            font-size: 21px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 15px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0, 0.8)
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .reasons .reasons_block
        .reasons_descr
            width: 170px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 20px
        transform: translate(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            margin-bottom: 2px
            width: 100%
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .choice
        img
            height: 375px
    .footer
        &_social
            width: 80px
        &_links
            width: 300px
    .xs-hidden
        display: none
    .xs-visible
        display: block

@media (max-width: 575px)
    nav
        height: 30px
        .hamburger
            top: 10px
    header
        height: 30px
    .subheader
        top: 30px
        height: 130px
        &_official
            display: none
        &_phone
            font-size: 22px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            text-decoration: none
    .choice
        min-height: 580px
        .black
            height: 400px
        .title
            font-size: 23px
        img
            height: 200px
    .footer
        &_social
            width: 50px
        &_links
            width: 200px
            &_main
                a
                    font-size: 10px
            &_sub
                a
                    font-size: 8px 
        &_divider
            width: 230px
    .promo
        min-height: 400px
        padding: 150px 0 35px 0
        &_header
            font-size: 19px
            line-height: 27px
        &_subheader
            font-size: 18px
            line-height: 26px
        &_invisible
            display: none
        &_btn
            margin-top: 72px
            width: 230px
            height: 50px
    .menu
        width: 75%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            font-size: 20px
    .reasons
        .title
            margin-top: 25px
            font-size: 20px
    .reasons .reasons_block 
        .reasons_descr
            width: 300px
            text-align: center
        .reasons_round
            margin-right: 0px
    .require
        .title
            margin-top: 18px
            font-size: 30px
        &_block
            margin-top: 3px
        &_title
            font-size: 19px
    .mobile
        .title
            margin-top: 25px
            font-size: 27px
        &_item
            &_subtitle
                text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.9)
                    